{
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "colinmollenhour/modman": "*",
    "theseer/autoload": "~1.14",
    "php": ">=5.6.0",
    "aydin-hassan/magento-core-composer-installer": "^1.0",
    "openmage/magento-lts": "1.9.3.x-dev",
    "n98/magerun": "*",
    "tallpaul/magesrc": "*"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.firegento.com"
    },
    {
      "type": "vcs",
      "url": "git@github.com:Tall-Paul/magento-lts.git"
    },
    {
      "type": "vcs",
      "url": "git@github.com:jamescowie/composer-patcher.git"
    },
    {
      "type": "vcs",
      "url": "git@github.com:colinmollenhour/php-redis-session-abstract"
    },
    {
      "type": "vcs",
      "url": "git@github.com:Tall-Paul/magesrc.git"
    }
  ],
  "extra": {
    "magento-root-dir": "../http",
    "magento-src-dir": "../src",
    "magento-extension-dir": "../extensions",
    "auto-append-gitignore": true,
    "magento-deploystrategy": "copy",
    "magento-force": true
  },
  "config": {
    "bin-dir": "bin",
    "discard-changes": true,
    "vendor-dir": "vendor/composer",
    "secure-http": false
  }
}
