{
  "require": {
    "aoepeople/aoe_scheduler":"1.3.0",
    "cm/stampederesistantconfig":"master"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:magehost/Cm_StampedeResistantConfig.git"
    }
    {
      "type": "vcs",
      "url": "git@github.com:AOEpeople/Aoe_Scheduler.git"
    }

  ]
}
